<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1stWebDesigner layout</title>
    <style>
        body {
            background-color: #fce0db;
        }

        header {
            min-height: 90px;
        }

        header p {
            background-color: lightslategray;
            min-height: 80px;
            width: 120px;
            text-align: center;
            line-height: 80px;
            border-radius: 8px;
        }

        nav {
            background-color: rgb(38, 28, 21);
            color: lightslategray;
        }

        nav ul {
            list-style: none;
        }
    </style>
</head>
<body>
    <header>
        <p>Header Area</p>
    </header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <section>
        <article>
            <h2>First item</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsum voluptates dolore quas officia unde voluptas, ullam tempora quam sapiente fugiat, voluptatum, amet odit explicabo iure minus vel commodi dolores?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea iste animi quam. Cupiditate expedita harum alias ad ea asperiores nisi eum dolorem! Neque quos fugiat voluptates nam ipsam veritatis delectus.</p>
            <footer>
                <p>This article was created by Reino.</p>
            </footer>
        </article>
        <article>
            <h2>Second item</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ipsum voluptates dolore quas officia unde voluptas, ullam tempora quam sapiente fugiat, voluptatum, amet odit explicabo iure minus vel commodi dolores?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea iste animi quam. Cupiditate expedita harum alias ad ea asperiores nisi eum dolorem! Neque quos fugiat voluptates nam ipsam veritatis delectus.</p>
            <footer>
                <p>This article was created by George.</p>
            </footer>
        </article>
    </section>
    <aside>
        <article>
            <h3>Top sidebar</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam quod consequatur dignissimos impedit, facilis dolore quis perferendis, natus earum maiores id, harum sit a repudiandae adipisci suscipit optio voluptate!</p>
        </article>
        <article>
            <h3>Middle sidebar</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam quod consequatur dignissimos impedit, facilis dolore quis perferendis, natus earum maiores id, harum sit a repudiandae adipisci suscipit optio voluptate!</p>
        </article>
        <article>
            <h3>Bottom sidebar</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis aperiam quod consequatur dignissimos impedit, facilis dolore quis perferendis, natus earum maiores id, harum sit a repudiandae adipisci suscipit optio voluptate!</p>
        </article>
    </aside>
    <footer>
        <p>Copywrite &copy LRG Strain </p>
    </footer>
    
</body>
</html>