<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 column layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }

        header {
            min-height: 90px;
            background-color: #abc;
        }

        main {
            display: flex;
            flex-flow: wrap;
            min-height: 425px;
            background-color: #678;
        }

        aside:nth-child(1) {
            flex: 0 0 250px;
            background-color: pink;
        }

        aside:nth-child(3) {
            flex: 0 0 200px;
            background-color: #ffc;
        }

        article {
            flex: 1 0 auto;
            background-color: skyblue;
        }

        footer {
            min-height: 100px;
            background-color: #456;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <main>
        <aside>
            aside
        </aside>
        <article>
            Article
        </article>
        <aside>
            Aside
        </aside>
    </main>
    <footer>
        Footer
    </footer>
    
</body>
</html>