<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: sandybrown;
        }

        #container {
            max-width: 1200px;
            margin: 0 auto;
        }

        #header {
            min-height: 80px;
            background-color: white;
        }

        #navigation {
            min-height: 35px;
            background-color: darkblue;
        }

        #hero {
            min-height: 450px;
            background-color: yellowgreen;
        }

    </style>
</head>
<body>
    <div id="container">
        <div id="header"></div>
        <div id="navigation"></div>
        <div id="hero"></div>
    </div>
    
</body>
</html>