<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shared gradient</title>
    <style>
        * {
            margin: 0;
            border: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: lightgrey;
        }

        header h1 {
            text-align: center;
        }

        .parent {
            border: 2px solid #546;
            display: flex;
            flex-flow: wrap;
            background-image: linear-gradient(30deg, darkblue, green, yellow);
        }

        .child {
            flex: 1 0 280px;
            min-height: 280px;
            background-color: transparent;
            border: 20px solid white;
        }

        .parent .child:hover {
            background-color: rgba(40, 40, 40, 0.4);
        }
    </style>
</head>
<body>
    <header>
        <h1>Shared gradient</h1>
    </header>

    <div class="parent">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
    </div>
    
</body>
</html>