<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple-nav-menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
            box-sizing: border-box;
        }
        header{
            background-color: sandybrown;
            min-height: 90px;
            text-align: center;
            font-size: 3rem;
            line-height: 90px;
        }

        nav {
            min-height: 50px;
            line-height: 50px;
            background-color: yellowgreen;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: darkgreen;
            outline: 2px solid #456;
            border-radius: 14px;
            font-size: 1.5rem;
            margin: 0 3px;
            padding: 0.5rem;
        }

        a:hover {
            background-color: #ffc;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
    </nav>
    
</body>
</html>