.container > div {
    padding: 10px;
    text-align: center;
    font-size: 2em;
    color: #ffeead;
}

html, body {
    background-color: #ffeead;
}

.container > div:nth-child(1) {
    background-color: #86c4b5;
}

.container > div:nth-child(2) {
    background-color: #fa7060;
}

.container > div:nth-child(3) {
    background-color: #6dc2a9
}

.container > div:nth-child(4) {
    background-color: #fac35f;
}

.container > div:nth-child(5) {
    background-color: #80bcad;
}

.container > div:nth-child(6) {
    background-color: #ef6b5c;
}

#A2 {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 50px 50px;
}

#A3 {
    display: grid;
    grid-template-columns: 100px auto 100px;
    grid-template-rows: 50px 50px;
    grid-gap: 3px;
}

#A4 {
    display: grid;
    grid-template-columns: 100px auto ;
    grid-template-rows: 50px 50px 200px;
    grid-gap: 3px;
}

#A5 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 50px ;
    grid-gap: 3px;
}

#A6 {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 50px 50px ;
    grid-gap: 3px;
}

#A7 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px 50px ;
    grid-gap: 3px;
}

#A8 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 50px 50px ;
    grid-gap: 3px;
}

#A9 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 50px 50px ;
    grid-gap: 3px;
}

#A10 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 50px) ;
    grid-gap: 3px;
}

#A11 {
    display: grid;
    grid-template: repeat(2, 50px) / repeat(3, 1fr);
    grid-gap: 3px;
}

#A12 {
    display: grid;
    grid-template: repeat(2, 50px) / repeat(3, 1fr);
    grid-gap: 3px;
}