<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects April 2021</title>
    <style>
        /* Style reset */
        * {
             margin: 0;
             padding: 0;
        }

        body {
            background-color: sandybrown;
        }

        #container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        header {
            margin: 1rem 0;
        }

        h1 {
            text-align: center;
        }

        article {
            background-color: rgb(252, 193, 142);
            border: 3px solid tomato;
            border-radius: 1rem;
            padding: 1rem 1rem;
            margin-bottom: 1rem;
        }

        h3 {
            margin-bottom: 0.5rem;
        }

        ul {
            list-style-type: none;
            padding-left: 1rem;
        }
    </style>
</head>
<body>
<div id="container">
    <header>
        <h1>April 2021</h1>
    </header>

    <section>

        <article>
            <h3>Page layout</h3>
            <p> This is a small project inspired by Ralph Phillips<br> Here is the link: <a href=" Projects/pagelayout.html">page layout</a> </p>
        </article>
        <article>
            <h3>Web development</h3>
            <p>Some things are needed to make pretty on the internet:</p>
              <ul>
                <li>Code editor</li>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java Script</li>
              </ul>

            <h4>Code editor:</h4>
            <p>Notepad++, Visual Studio Code, etc. are some good choices.</p>
            <h4>HTML:</h4>
            <p>Hyper text markup language.</p>
            <h4>CSS:</h4>
            <p>Cascading style sheets.</p>
            <h4>Java Script:</h4>
            <p>Java Script is used to add something to a website.</p>
        </article>
        <article>
            <h3>CSS Flexbox</h3>
            <p>first Flexbox layout<br> Here is the link: <a href=" Projects/Flexbox/flexbox_01.html">page layout</a></p>
        </article>
    </section>
</div><!--End of container div-->
    
</body>
</html>